MainWindow.xaml

<Window x:Class="ISRPO_Palashicheva_PR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem Content="Coffe"></ListBoxItem>
            <ListBoxItem Content="Tea"></ListBoxItem>
            <ListBoxItem Content="Orange Juice"></ListBoxItem>
            <ListBoxItem Content="Milk"></ListBoxItem>
            <ListBoxItem Content="Iced Tea"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
            </ListBox>
            <TextBox Height="23" HorizontalAlignment="Left" Name="textbox1" VerticalAlignment="Top" Width="193"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
        <Button Height="23" Margin="0,0,5,0"  Name="button1" Click="button1_Click" VerticalAlignment="Top">Add Item</Button>
            <Button Height="23" Margin="0,0,5,0" Name="button2" Click="button2_Click" VerticalAlignment="Top">Delete Item</Button>
            <Button Height="23" Margin="0,0,5,0" Name="button3" Click="button3_Click" VerticalAlignment="Top">Sort</Button>
        </WrapPanel>
    </Grid>
</Window>
