Window2.xaml

<Window x:Class="ISRPO_Palashicheva_PR10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR10"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="10,10,10,10" FontWeight="Bold" TextDecorations="Underline" FontSize="18">Pick a Planet from below list</TextBlock>
            <ListBox Name="mcLB" Height="241" Width="256" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="#FF141C6E" FontWeight="Bold" FontSize="16">
                <ListBoxItem x:Name="Merc" MouseEnter="Merc_MouseEnter">Меркурий</ListBoxItem>
                <ListBoxItem x:Name="Venera" MouseEnter="Venera_MouseEnter" >Венера</ListBoxItem>
                <ListBoxItem x:Name="Earth" MouseEnter="Earth_MouseEnter">Земля</ListBoxItem>
                <ListBoxItem x:Name="mars" MouseEnter="mars_MouseEnter">Марс</ListBoxItem>
                <ListBoxItem x:Name="jupiter" MouseEnter="jupiter_MouseEnter" >Юпитер</ListBoxItem>
                <ListBoxItem x:Name="saturn" MouseEnter="saturn_MouseEnter">Сатурн</ListBoxItem>
                <ListBoxItem x:Name="Uran" MouseEnter="Uran_MouseEnter">Уран</ListBoxItem>
                <ListBoxItem x:Name="Neptun" MouseEnter="Neptun_MouseEnter">Нептун</ListBoxItem>
                <ListBoxItem x:Name="Pluton" MouseEnter="Pluton_MouseEnter">Плутон</ListBoxItem>
            </ListBox>
            <TextBox Name="textbox1" VerticalAlignment="Top" Width="193" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Image x:Name="img" Width="300" HorizontalAlignment="Left" Height="300"/>
            <TextBlock Height="23" Name="textblock1" Width="120" HorizontalAlignment="Left" Grid.Column="1">
            </TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Height="23" Margin="0,0,5,0"  Name="button1" Click="button1_Click" VerticalAlignment="Top" Foreground="#FF1A2480" FontSize="16">Add Item</Button>
            <Button Height="23" Margin="0,0,5,0" Name="button2" Click="button2_Click" VerticalAlignment="Top" Foreground="#FF1A2480" FontSize="16">Delete Item</Button>
            <Button Height="23" Margin="0,0,5,0" Name="button3" Click="button3_Click" VerticalAlignment="Top" Foreground="#FF1A2480" FontSize="16">Sort</Button>
        </WrapPanel>
    </Grid>
</Window>
